spring.datasource.url=jdbc:postgresql://localhost:5432/taskplanner_staging
spring.datasource.username= postgres
spring.datasource.password= asadasdsd123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secret = rahasiabos
jwt.expiration.ms = 1200000

com.cloudinary.cloud_name=monola
com.cloudinary.api_key=115913329447569
com.cloudinary.api_secret=s35H1v7r67lSHvyddpTt2DClYyI
